#desktopHeader {
  height: 8rem;
  width: 90%;
  position: fixed;
  top: 0;
  z-index: 2;
  margin-left: 5%;
  display: grid;
  grid-template-columns: 1fr 300px 1fr;
  grid-template-rows: 100%;
}

#headerDesktopLeft {
  grid-column: 1 / 1;
  grid-row: 1 / 1;
  width: 100%;
  height: 100%;
}

#logo {
  grid-column: 2 / 2;
  grid-row: 1 / 1;
  width: 100%;
  height: 100%;
}

#headerDesktopRight {
  grid-column: 3 / 3;
  grid-row: 1 / 1;
  width: 100%;
  height: 100%;
}

header div {
  border: 1px solid #70695c;
  flex-grow: 1;
  color: #f4db5e;
  text-align: center;
  line-height: 64px;
  box-sizing: border-box;
}

header section {
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  width: 25%;
}

.header-half {
  height: 50%;
}

#headerLeft > div {
  border-right: 0px;
}

#headerRight > div {
  border-left: 0px;
}

#social {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-grow: 3;
}

#social > * {
  margin-left: 0.75rem;
  margin-right: 0.75rem;
}

#mainLogo {
  height: 100%;
}

.menuClass {
  border-bottom-left-radius: 3px;
}

#search {
  min-width: 55px;
  border-bottom-right-radius: 3px;
}

#logo {
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
}

#social > p {
  cursor: default;
}

.menuClass {
  display: grid;
  grid-template-columns: 29% 14% 14% 14% 29%;
  grid-template-rows: 29% 14% 14% 14% 29%;
  width: 4rem;
  position: relative;
  flex-grow: 0;
}

#reservation,
#retailers {
  padding: 0 15px;
}

#menu,
#reservation,
#retailers,
#search,
#logo {
  cursor: pointer;
  background-image: -webkit-linear-gradient(
    to bottom,
    transparent 40%,
    #59c4c6 40%,
    #59c4c6 44%,
    #f4db5e 44%
  );
  background-image: -o-linear-gradient(
    to bottom,
    transparent 40%,
    #59c4c6 40%,
    #59c4c6 44%,
    #f4db5e 44%
  );
  background-image: linear-gradient(
    to bottom,
    transparent 40%,
    #59c4c6 40%,
    #59c4c6 44%,
    #f4db5e 44%
  );
  background-size: 100% 250%;
  background-position: 0% 0%;
}

#menu:hover,
#reservation:hover,
#retailers:hover,
#search:hover,
#logo:hover {
  color: #3d322c;
  transition: all 1s;
  background-position: 0% 100%;
}

#logo:hover img {
  transition: all 1s;
  filter: brightness(0%);
}

#social i:hover {
  color: #59c4c6;
}

#mobileHeadBar {
  background-color: #f4db5e;
  height: 4rem;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 2;
  display: flex;
  flex-direction: row;
  border: 0px solid transparent;
}

#mobileHeader .menuDot {
  color: black;
}

#mobileHeader .menuClass {
  border: 0px solid white;
  height: 100%;
}

#headerMobilMid {
  display: flex;
  justify-content: center;
  align-items: center;
}

#headerMobilRight {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 2rem;
}

#headerMobilRight i {
  font-size: 1.5rem;
  color: #70695c;
}

#mobileMenuDropdown {
  position: fixed;
  top: 4rem;
  z-index: 2;
  width: 100%;
  border: 0px solid white;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.6);
  display: none;
}

#mobileMenuDropdown section {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  width: 100%;
  background-color: #f4db5e;
  text-align: left;
}

#mobileMenuDropdown section p {
  color: #3d322c;
  margin: 0;
  padding-left: 2rem;
  border: 1px solid rgb(61, 50, 44);
  border-bottom: 0px solid white;
  font-weight: 700;
  font-family: "Roboto Mono", monospace;
}

#mobileMenuDropdown section p:nth-child(odd) {
  border-right: 0px solid rgb(61, 50, 44);
}

#mobileMenuDropdown section p:nth-child(12),
#mobileMenuDropdown section p:nth-child(11) {
  border-bottom: 1px solid rgb(61, 50, 44);
}

#mobileMenuDropdown section p:nth-child(13) {
  grid-column: 1 / 3;
  border-top: 0px;
  border-bottom: 1px solid rgb(61, 50, 44);
  border-right: 1px solid rgb(61, 50, 44);
  text-align: center;
  padding-left: 0px;
}

#mobileMenuDropdown section p a {
  color: #3d322c;
  text-decoration: none;
}

#bottomFooterMobileBar {
  display: none;
}
